<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Ahmad Hudzaifah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link rel="stylesheet" href="style.css">
<body>

    <header>
        <h1>Ahmad Hudzaifah</h1>
    </header>

    <nav class="navbar">
        <div class="navbar-container">
            <ul class="nav-links">
                <li><a class="linknav" href="Apalah.html">Home</a></li>
                <li><a class="linknav" href="#container">Portfolio</a></li>
                <li><a class="linknav" href="#about">About</a></li>
                <li><a class="linknav" href="#hobby">Hobby</a></li>
                <li><a class="linknav" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>



    <section id="container">
        <section id="text">
            <h3 class="hero-text">Saya Ahmad Hudzaifah</h3>
            <h1 class="hero-text">Saya seorang siswa kelas 10 Rekayasa Perangkat Lunak</h1>
        </section>
        <img id="hero-image"
            src="https://us.123rf.com/450wm/zhustudio/zhustudio2403/zhustudio240300024/226976132-joli-chat-de-dessin-anim%C3%A9-avec-une-illustration-vectorielle-de-ballon-de-basket-ball-sur-fond-clair.jpg?ver=6"
            alt="Ikan Dalam Akuarium Mangkuk">
    </section>



    <section id="about">
        <h2>Tentang Saya</h2>
        <section id="about-container">

            <!-- BOX PERTAMA -->
            <div class="about-box">
                <h5 class="about-text">Status Saya</h5>
                <p><b>Nama :</b> Ahmad Hudzaifah<br>
                    <b>Kelahiran :</b> 2 April 2008 <br>
                    <b>Jenis Kelamin :</b> Laki-laki <br>
                    <b>Alamat :</b> Konohagakure <br>
                    <b>Nomor Telepon :</b> 081234678901 <br>
                    <b>Kewarganegaraan :</b> Indonesia <br>
                    <b>Peran :</b> Pelajar di sekolah<br>
                    <b>Sekolah :</b> SMK Negeri 43 Jakarta Selatan <br>
                    <b>Kelas :</b> 10 <br>
                    <b>Jurusan :</b> Rekayasa Perangkat Lunak
                <p>
            </div>

            <!-- BOX KEDUA -->
            <div class="about-box">
                <h5 class="about-text">Cerita Saya</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi numquam amet voluptates
                    exercitationem, necessitatibus fuga placeat officia quasi, saepe nisi commodi maxime eligendi non
                    porro voluptatem nostrum veritatis nobis id.
                    Ea est ex itaque dolorum iste error a voluptas quas suscipit quo? Praesentium incidunt sit repellat
                    inventore? Illum repellat facere deleniti ex, velit tempora dolorum rem neque amet obcaecati
                    voluptatibus!
                    Sint rerum ea aut maiores a iure praesentium quos impedit. Reprehenderit illo culpa eligendi
                    expedita repellat nesciunt perspiciatis reiciendis, quam modi, neque necessitatibus cum ullam rem
                    impedit aut nihil! Cumque!</p>
            </div>
        </section>
    </section>



    <section id="hobby">
        <h2>Hobi Saya</h2>
        <section id="hobby-container">

            <!-- BOX PERTAMA -->
            <section class="box">
                <h5 class="hobby-box">Menonton Video</h5>
                <p>Saya suka menonton banyak macam video baik itu video berdurasi pendek seperti klip animasi maupun
                    video berdurasi panjang seperti film</p>
            </section>

            <!-- BOX KEDUA -->
            <section class="box">
                <h5 class="hobby-box">Jalan-jalan</h5>
                <p>Saya suka bepergian keluar rumah untuk sekedar meluangkan waktu, mencari udara segar, dan
                    menghilangkan kebosanan</p>
            </section>

            <!-- BOX KETIGA -->
            <section class="box">
                <h5 class="hobby-box">Menggambar</h5>
                <p>Saya suka menggambar objek acak yang saya lihat atau pun yang ada di dalam pikiran saya, tetapi saya
                    memang jarang melakukannya</p>
            </section>

            <!-- BOX KEEMPAT -->
            <section class="box">
                <h5 class="hobby-box">Bermain game</h5>
                <p>Saya suka bermain game di perangkat, tetapi saya sangat jarang bermain game karena perangkat saya
                    sudah tidak kuat lagi</p>
            </section>
        </section>
    </section>



    <section id="contact">
        <h2>Kontak</h2>
        <section class="contact-section">
            <div class="contact-box"><a href="">G-Mail</a></div>
            <div class="contact-box"><a href="">WhatsApp</a></div>
            <div class="contact-box"><a href="">Instagram</a></div>
            <div class="contact-box"><a href="">Youtube</a></div>
            <div class="contact-box"><a href="">Other</a></div>
        </section>
    </section>

    <footer>
        <p>&copy; 2024 All Rights Reserved</p>
    </footer>
</body>

</html>